# DGG

.gitignore/: .gitignore
.gitignore/dGroupWeb/: addFile.html  editFile.html  fileDeal.html
dGroup/: pom.xml
dGroup/src/main/java/com/dGroup/controller/: FileDealController.java
dGroup/src/main/java/com/dGroup/entity/: FileEntity.java
dGroup/src/main/java/com/dGroup/service/: FileDealService.java
dGroup/src/main/java/com/dGroup/service/Impl/: FileDealServiceImpl.java
dGroup/src/main/resources/: generatorConfig.xml
dGroup/src/main/resources/config/: config.properties  logback.xml  netsetman.nsm4profile  nginx.conf
dGroup/src/main/resources/ehcache/: ehcache.xml
dGroup/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
dGroup/src/main/resources/spring/: beans-Context.xml  ehcache-Context.xml  sms-Context.xml  springMVC-servlet.xml
dGroup/src/main/webapp/WEB-INF/: web.xml
