#Created by JInto - www.guh-software.de
#Sun Aug 10 16:25:57 CST 2014
jdbc.username=root
##################
### Config DataSource ###
##################
#config.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#config.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#config.jdbc.username=ah_usysdomain1
#config.jdbc.password=usysdomain1

config.jdbc.driverClassName=com.mysql.jdbc.Driver
#config.jdbc.driverClassName=org.gjt.mm.mysql.Driver
#config.jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull 
#config.jdbc.url=jdbc:mysql://172.16.51.140:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#config.jdbc.url=jdbc:mysql://10.18.18.5:3306/asset?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

#config.jdbc.url=jdbc:mysql://127.0.0.1:3306/supervise2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#config.jdbc.username=root
#config.jdbc.password=123456
config.jdbc.url=jdbc:mysql://127.0.0.1:3306/factory?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCursorFetch = true
config.jdbc.username=root
config.jdbc.password=123456

# Maximum number of dB connections in pool.
#config.db.maxActive=400
# Maximum number of idle dB connections to retain in pool.
#config.db.maxIdle=30
# Maximum time to wait for a dB connection (in millseconds)
#config.db.maxWait=10000

config.jdbc.initialSize=50
config.jdbc.maxIdle=100
config.jdbc.minIdle=50
config.jdbc.maxActive=500
config.jdbc.maxWait=20000

#cas.service=http://172.16.52.105:8080/cas
#cas.client=http://localhost:8080/secmaven/cas
#cas.loginUrl=http://172.16.52.105:8080/cas/login?service=http://localhost:8080/secmaven/cas
#cas.logout=http://172.16.52.105:8080/cas/logout?service=http://localhost:8080/secmaven/cas

pointsDataLimit=100
batchCount=10

verifyTimeout=5000

JSON.DEFFAULT_DATE_FORMAT=yyyy-MM-dd HH:mm


JSON.DEFFAULT_DATE_FORMAT=yyyy-MM-dd HH:mm


#SMS.httpClient.initialWSDLurl=http://10.18.18.13:8080/asset/mg/GLJMT
SMS.httpClient.initialWSDLurl=http://10.20.2.28:1234/GLJ/GLJMT
#SMS.httpClient.initialWSDLurl=http://10.18.18.5:8081/asset/service/userWebService?wsdl
#SMS.httpClient.ConnectTimeout=3000
#SMS.httpClient.ReadTimeout=2000 #SMS.httpClient.ReadTimeout=30000
SMS.httpClient.ConnectTimeout=5000
SMS.httpClient.ReadTimeout=30000
SMS.httpClient.FutureTimeout=30000
SMS.httpClient.MaxConnections=100
SMS.transmitters.headerTransactionID=110000000001
SMS.transmitters.headerServiceType=GLJ/GLJMT
SMS.transmitters.headerPassWord=c11706f39f3aab01
SMS.transmitters.bodySrcId=000123
SMS.transmitters.bodyServerId=02
SMS.transmitters.bodyType=0
SMS.needReceipt=false
#SMS.needReceipt=false


sms.pool.maxTotal=5
sms.pool.minIdle=0
sms.pool.maxIdle=5

CAS.LOGIN.PAGE=/tzgcxc/pages/cas.html

#\u9644\u4ef6\u4fdd\u5b58\u4f4d\u7f6e
attachSavePath=d:\\test

ServerName=10.18.18.59
ServerPort=8081